
spring.datasource.url=jdbc:mysql://47.104.89.1:3306/mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=superMAN123!_
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.zero.egg.models
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml

#server.port=8080