#spring.datasource.url=jdbc:mysql://47.104.89.1:3306/mysql?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/superegg?useSSL=false
spring.datasource.username=root
#spring.datasource.password=superMAN123!_
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#mybatis.type-aliases-package=com.zero.egg.model
#mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package:com.zero.egg.model
mybatis-plus.mapper-locations:classpath*:/mapper/*Mapper.xml

#server.port=8080