spring.datasource.url=jdbc:mysql://47.104.89.1:3306/superEgg?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/superegg?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=superMAN123!_
#spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#mybatis.type-aliases-package=com.zero.egg.model
#mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package:com.zero.egg.model
mybatis-plus.mapper-locations:classpath*:/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false

server.port=8081