spring.datasource.url=jdbc:mysql://47.104.89.1:3306/supper_egg_dev?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/superegg?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=superMAN123!_
#spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#mybatis.type-aliases-package=com.zero.egg.model
#mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package:com.zero.egg.model,com.zero.egg.requestDTO
mybatis-plus.mapper-locations:classpath*:/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#swagger-test
swagger.enable:true
#logging.level.com.zero.egg.dao:debug
server.port=8081
server.tomcat.uri-encoding=UTF-8
#redis
redis.hostname=120.78.1.33
redis.password=superMAN2018
redis.port=6379
redis.database=0
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.timeout=0
#静态资源对外暴露的访问路径
file.staticAccessPath=/upload/**
#文件上传目录
file.uploadFolder=/root/zeropic/
#二维码上传路径
matrix.relevant.path=upload/matrix



